{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskDbV1;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "N7vH9q!k2$y@L3sPz8*X4dFg0#RtW1mZ",
    "Issuer": "TaskManagementApp",
    "Audience": "TaskManagementAppUsers"
  },

  "AllowedHosts": "*"
}
